APP_ENV=local
APP_KEY=base64:r3Ikv8puqzw59wELOwrIB3K6V6bFcKJulrhXYTFOG0I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chatApp
DB_USERNAME=root
DB_PASSWORD=ubuntu

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=1001589
PUSHER_APP_KEY=864058c76a93ef24c9ae
PUSHER_APP_SECRET=498dccb6249aa9bc6afc
PUSHER_APP_CLUSTER=mt1